Resources:
  {{ source | resource }}MXRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId:
        Ref: {{ hostedZone | mandatory | resource }}HostedZone
      Name: {{ source }}
      Type: MX
      TTL: '3600'
      ResourceRecords:
      {% for target in targets | mandatory %}
        - {{ target }}
      {% endfor %}