Resources:
  {{ module_name | mandatory | resource}}Certificate:
    Type: 'AWS::CertificateManager::Certificate'
    Properties:
      DomainName: {{ domain }}
      DomainValidationOptions:
        - DomainName: {{ domain }}
          ValidationDomain: {{ domain }}
        - DomainName: www.{{ domain }}
          ValidationDomain: {{ domain }}
      SubjectAlternativeNames:
        - www.{{ domain }}